<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luchobolivar.hospitaleleden.RegistroActivity"
    android:background="@drawable/background"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="108dp"
        android:layout_height="82dp"
        app:srcCompat="@drawable/consulta"
        android:id="@+id/btBuscarPer"
        android:layout_y="142dp"
        android:layout_x="254dp"
        android:onClick="buscarEspecializacion"
        android:layout_marginTop="129dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:id="@+id/codigo"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="25dp"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Codigo"
        android:layout_marginBottom="15dp"
        android:layout_alignBottom="@+id/btBuscarPer"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btBuscarPer"
        android:layout_x="1dp"
        android:layout_y="160dp" />
    <EditText
        android:id="@+id/especializacion"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="25dp"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="especializacion"
        android:layout_marginBottom="15dp"
        android:layout_alignBottom="@+id/btBuscarPer"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btBuscarPer"
        android:layout_x="2dp"
        android:layout_y="261dp" />
    <ImageButton
        android:layout_width="118dp"
        android:layout_height="93dp"
        app:srcCompat="@drawable/save"
        android:id="@+id/imageButton"
        android:layout_y="386dp"
        android:layout_x="42dp"
        android:onClick="registrarEspecializacion"/>
    <ImageButton
        android:layout_width="118dp"
        android:layout_height="93dp"
        app:srcCompat="@drawable/back"
        android:id="@+id/imageButton4"
        android:layout_x="206dp"
        android:layout_y="492dp"
        android:onClick="volverInicioGestion"/>
    <TextView
        android:text="Gestion de Especializaciones"
        android:textSize="26dp"
        android:layout_width="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_x="12dp"
        android:layout_y="40dp"
        android:layout_height="39dp" />
    <ImageButton
        android:layout_width="118dp"
        android:layout_height="93dp"
        app:srcCompat="@drawable/borrar"
        android:id="@+id/imageButton3"
        android:layout_x="46dp"
        android:layout_y="492dp"
        android:onClick="eliminarEspecializacion"/>

    <ImageButton
        android:layout_width="118dp"
        android:layout_height="93dp"
        app:srcCompat="@drawable/editarr"
        android:id="@+id/imageButton2"
        android:layout_x="199dp"
        android:layout_y="382dp"
        android:onClick="editarEspecializacion"/>
</AbsoluteLayout>
