<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luchobolivar.hospitaleleden.RegistroActivity"
    android:background="@drawable/background"
    android:weightSum="1"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <TextView
                android:text="Gestión sedes"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:id="@+id/textView11"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <TextView
                android:text="Seleccione un departamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView17" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/spDeptosSedeGestion" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:text="Seleccione una ciudad"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:id="@+id/textView16" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/spCiudadesSedeGestion" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1">

                    <TextView
                        android:text="Seleccione una sede"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView18"
                        android:layout_weight="0.55" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spSedesGestion"
                        android:layout_weight="0.57" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/consulta"
                    android:onClick="buscarSede"
                    android:id="@+id/btnSedePorCiudad"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="21dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Descripción"
                    android:ems="10"
                    android:id="@+id/etDescSedeGestion"
                    android:layout_weight="0.04" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.03" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:hint="Latitud"
                    android:id="@+id/etLatitudSedeGestion"
                    android:layout_weight="0.04" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.03" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Longitud"
                    android:ems="10"
                    android:id="@+id/etLongSedeGestion"
                    android:layout_weight="0.06" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.04" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/editar"
                    android:id="@+id/btnEditarSede"
                    android:onClick="editarSede"
                    android:layout_weight="0.09" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.04" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/borrar"
                    android:onClick="eliminarSede"
                    android:id="@+id/btnEliminarSede"
                    android:layout_weight="0.04" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.04" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/back"
                    android:id="@+id/btnRegresarSede"
                    android:onClick="regresarAdmin"
                    android:layout_weight="0.08" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
